<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainhead {
            text-align: center;
            color: green;
            background: yellow;
            border: 3px solid red;
            height: 70px;
            width: 80%;
            margin-left: 7rem;
            padding-top: 1rem;
        }

        ul#first {
            display: flex;
            align-items: center;
            padding-left: 7rem;
        }

        #first li {
            list-style-type: none;
            margin-right: 12rem;
            color: red;
            font-size: 20px;
        }

        h3#second {
            background-color: hotpink;
            color: rgb(87, 1, 87);
            font-weight: 200;
            border: 1.5px dotted #222;
            margin-left: 7rem;
            width: 80%;
        }

        h5#third {
            color: red;
            font-size: 17px;
            margin-left: 7rem;

        }

        #fourth {
            border: 3px dashed blue;
            background: lightgreen;
            height: 100px;
            width: 80%;
            color: red;
            margin-left: 7rem;
        }

        #fourth ul li span {
            font-size: 24px;
            font-weight: bold;

        }
    </style>
</head>

<body>

    <h1 id="mainhead">This Is My Stylish Website</h1>
    <ul id="first">
        <li>Home</li>
        <li>Backgrounds</li>
        <li>Lists</li>
        <li>Id vs Class</li>
    </ul>
    <h3 id="second">This website is about me!</h3>
    <h5 id="third">My Top three favourite things to do</h5>
    <div id="fourth">
        <ul>
            <li><span>T</span>ravel</li>
            <li><span>E</span>at ice cream</li>
            <li><span>R</span>ead a book</li>
        </ul>
    </div>
</body>

</html>